# This is a file which defines the HUD
# use the 'tx' keyword to define a texture
# use the 'r' keyword to define a rectangle to use the defined texture
# all rectangles will share the texture until a new texture is defined

# example:
# tx path/path/path/picture.png
# r 0 0 0.1 0.08 1 0
# txt 950 4 0.5 0 0 1 1 0 L
# Gold
# r startX startY sizeX sizeY pickable(uniqueIndex(-1 for non pickable)) depth relativeTo.
# if sizeX or sizeY is 0, this is set as the screen res
# txt posX posY Scl r g b a rotation allignment (L, C, R) relativeTo
				0	1	2	3	4	5	6	7	8
# relativeTo:	BL, BR, TR, TL, C, BC, TC, LC, RC

# Button Background
tx trolls_inn/Resources/HUD/BuildHud/RoomBuild/ButtonBackground.png
r 158 120 356 72 -1 0.1 0

# Hit box for buttons
hr 158 120 356 72 0

# Kitchen
tx trolls_inn/Resources/HUD/BuildHud/RoomBuild/Kitchen.png
r 168 124 64 64 0 0.01 0 circle 5 2 2 50 2 2

# Hallway
tx trolls_inn/Resources/HUD/BuildHud/RoomBuild/Hallway.png
r 236 124 64 64 1 0.01 0 circle 2 5 2 2 50 2

# BedRoom
tx trolls_inn/Resources/HUD/BuildHud/RoomBuild/BedRoom.png
r 304 124 64 64 2 0.01 0 circle 2 2 5 2 2 50

# Reception
tx trolls_inn/Resources/HUD/BuildHud/RoomBuild/Reception.png
r 372 124 64 64 3 0.01 0 circle 2 5 2 50 50 2

# Bar
tx trolls_inn/Resources/HUD/BuildHud/RoomBuild/Bar.png
r 440 124 64 64 4 0.01 0 circle 2 2 5 2 50 50