# This is a file which defines the HUD
# use the 'tx' keyword to define a texture
# use the 'r' keyword to define a rectangle to use the defined texture
# all rectangles will share the texture until a new texture is defined

# example:
# tx path/path/path/picture.png
# r 0 0 0.1 0.08 1 0
# txt 950 4 0.5 0 0 1 1 0 L
# Gold
# r startX startY sizeX sizeY pickable(uniqueIndex(-1 for non pickable)) depth relativeTo.
# if sizeX or sizeY is 0, this is set as the screen res
# txt posX posY Scl r g b a rotation allignment (L, C, R) relativeTo
				0	1	2	3	4	5	6	7	8
# relativeTo:	BL, BR, TR, TL, C, BC, TC, LC, RC

# Button Background
tx trolls_inn/Resources/HUD/MainHud/ButtonBackground.png
r 8 8 308 112 -1 0.1 0

# Hit box for buttons
hr 16 48 64 64 0

# Build button
tx trolls_inn/Resources/HUD/MainHud/ShopButton.png
r 16 48 64 64 0 0 0 circle

# MeterBar
meter trolls_inn/Resources/HUD/MainHud/StatsBar.png
trolls_inn/Resources/HUD/MainHud/Needle.png
0 0 9 32 0 0 -1 rectangle 5 5 5 5 5 5
110 32 128 32 0.01 0 rectangle

# Metertext
txt 50 15 0.4 0 0 0 1 0 L 0
Simple

# Metertext
txt 110 65 0.3 0 0 0 1 0 L 0
Standard-o-Meter
# Metertext
txt 240 15 0.4 0 0 0 1 0 L 0
Fancy

# Crew Button
# tx trolls_inn/Resources/HUD/MainHud/CrewButton.png
# r 36 66 48 48 1 0 0 circle

# Event Button
# tx trolls_inn/Resources/HUD/MainHud/EventButton.png
# r 36 15 48 48 2 0 0 circle

# Stats Button
# tx trolls_inn/Resources/HUD/MainHud/StatsButton.png
# r 132 15 48 48 3 0 0 circle

# Money background
tx trolls_inn/Resources/HUD/MainHud/MoneyBackground.png
r 190 32 193 42 -1 0.1 1

# Portrait
# tx trolls_inn/Resources/HUD/MainHud/P-Frame.png
# r 8 8 158 158 -1 0 1

# Money text
# txt 198 32 0.4 0 0 1 1 0 R 1
# $100430


